
---------------------------------------------------------------Part 1
https://youtu.be/L-FyeHQwo4U

1 встановлюємо віртуальне оточення > python - m venv venv
2 Активуємо віртуальне оточення > venv\Scripts\activate


https://pypi.org/

3 pip unstall django


---------------------------------------------------------------- Part 2
https://youtu.be/QaxLpuDWvZI

django-admin

4  створюємо проект на django

(venv) D:\GitHub\study_django_from_it_proger\web-app>django-admin startproject umanproger

5 Запуск локального сервера

(venv) D:\GitHub\study_django_from_it_proger\web-app\umanproger>python manage.py runserver

6 Вихід з локального сервера

ctrl + c




------------------------------------------------------------------ Part 3

https://youtu.be/2Xbhiw1AZO0

7 
Створюємо   > python manage.py startapp main

8 Реєструємо новий додаток в INSTALL_APPS
umanproger > settings.py >  INSTALL_APPS > додаємо - main

17 : 00

----------------------------------------------------------------- Part 4
https://youtu.be/8WLVY_13kNE

8

render()

в середині додатку створюємо папку templates
в середині папки templates створюємо папку з назвою додатку - main
в середині папки main створюємо index.html




jinja

{% extends "main/layout.html" %}

{% block content%}

    <h1>Головна сторінка</h1>
    <p>Головна сторінка</p>

{% endblock %}

{% include "main/some_file" %}



00 : 19

------------------------------------------------------------------- and Part 4


------------------------------------------------------------------- Part 5

https://youtu.be/OYeqcxaYUbQ?list=RDCMUCCXF68Da_ndcmvv_9OG75Cw

Bootstrap

https://www.bootstrapcdn.com/



static

https://docs.djangoproject.com/en/5.0/howto/static-files/

STATICFILES_DIRS = [
    BASE_DIR / "static",
    # "/var/www/static/",
]

 + static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)

 fontawesomefree

 pip install fontawesomefree


18  : 07

------------------------------------------------------------------- end Part 5

coursr django
https://youtu.be/DYxjL0K3Hwk?list=PLQAt0m1f9OHvGM7Y7jAQP8TKbBd3up4K2








